# School

./: School.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
School/: Extensions.cs  GlobalUsings.cs  Program.cs  School.csproj  appsettings.json
School.API/: Extensions.cs  GlobalUsings.cs  Program.cs  School.API.csproj  appsettings.json
School.API/Abstractions/: IContext.cs
School.API/Controllers/: AuthController.cs  CookiesController.cs  Cooky.cs  GroupsController.cs  StudentsController.cs  SubjectsController.cs  (+1 more)
School.UI/: Program.cs  _Imports.razor
School/Abstractions/: IContext.cs
School/Controllers/: CookiesController.cs  Cooky.cs  GroupsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
School/DTO/Group/: GroupRequestDTO.cs  GroupResponseDTO.cs
School/DTO/Student/: CreateStudentDTO.cs
School/DTO/Subject/: CreateSubjectDTO.cs  SubjectResponseDTO.cs  UpdateSubjectDTO.cs
School/DTO/Teacher/: TeacherRequestDTO.cs  TeacherResponseDTO.cs
School/Data/: SchoolContext.cs  SchoolContextFactory.cs
School/Data/Migrations/: 20230105155945_Initial_Models.Designer.cs  20230105155945_Initial_Models.cs  20230105160542_TestColumn.Designer.cs  SchoolContextModelSnapshot.cs  cmd.txt
School/Data/TableConfigurations/: GroupTableConfigurations.cs  StudentTableConfigurations.cs  SubjectTableConfigurations.cs  TeacherTableConfigurations.cs  UserTableConfigurations.cs
School/Middlewares/: ApiExceptionHandlingMiddleware.cs  ErrorResponse.cs
School/Models/: EntityBase.cs  Enums.cs  Group.cs  Person.cs  Student.cs  Subject.cs  Teacher.cs
School/Properties/: launchSettings.json
School/wwwroot/: index.html
(+39 files in other folders)
